#base.url=http://qc-meinbeck.devitsandbox.com/login
base.url=https://mdsqa.achlcme.org/Administrator/Account/LogOn
client.login.username=admin@mds.com
client.login.password=MDSAdmin!
# client.login.key=749
# client.login.token=ec2555e0b8980006b541c206dff80ae3442341b6

#suites=@TNT-262
user.index=0
headless=false
branch.name=master
implicitWait=10
chromeLog=target/Chromelog.txt

#suites=@TNT-262
user.index=0
headless=false
branch.name=master
implicitWait=10
chromeLog=target/Chromelog.txt

#changepassword
password.current=Test@1245!
password.new=Test@1245!
