# achl-mds-automation-main-22

ACHL-MDS/: .gitignore  pom.xml  testng.xml
ACHL-MDS/config/: application.properties  log4j.properties
ACHL-MDS/report_generation/: execution.bat  execution.sh  killchrome.sh  package.json  report.js  report.properties
ACHL-MDS/src/main/java/managers/: ApplicationProperties.java  UserManager.java  WebDriverManager.java
ACHL-MDS/src/main/java/selenium/: Element.java  Wait.java
ACHL-MDS/src/test/java/helper/: Hooks.java
ACHL-MDS/src/test/java/pageObjects/: AppLoginObject.java  DashboardObject.java
ACHL-MDS/src/test/java/runners/: TestRunner.java
ACHL-MDS/src/test/java/stepDefinitions/: AdminLogin_Steps.java  AppLoginSteps.java  CreateOnineCourse_Steps.java  DashboardSteps.java
ACHL-MDS/src/test/resources/FeatureFiles/: AdminLogin.feature  CreateOnlineCourse.feature  Login.feature  test.feature
