#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Wed May 19 10:49:20 IST 2021
chrome90-ttl=10\:49\:20 20/05/2021 IST
chrome=90
chrome90=90.0.4430.24
chrome-ttl=11\:49\:20 19/05/2021 IST
