cucumber.json.dir=../target/cucumber-reports/
generate.report.path=../target/report/
report.title=Automation Report
report.name=Automation Report

#Chrome Version
#Sat Jul 25 13:21:21 IST 2020
browser.version=84.0.4147.89
